<!-- Agrega aquí la estructura HTML de tu sitio web -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lyft</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<body>
    <div class="div_menu">
        <nav>
            <ul class="menu1">
                <li class="lyft"><a href="#"><img class = "lyft_img" src="assets/images/logo-white.png" alt=""></a></li>
                <div class="menu2">
                <li><a href="#">Drive</a></li>
                <li><a href="#">Explore</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Log in</a></li>
                </div>
            </ul>
        </nav>
    </div>
    <div class="container1">
        <div class="img_hero">
            <img class ="hero" src="assets/images/hero.gif" alt="">
        </div>
		<div class="form1">
        <div class="firstp">
            <h1>turn miles</h1>
            <h2>into money</h2>
            <p>sing up to drive with lyft.</p>
            <div class="secondp">
                <p>Phone number</p>
                <button class="button1" type="submit">Become a Driver</button>
                <a id="link1" href="#">Sing Up to Ride</a>	
            </div>
            <div class="small">
            	<p>Already applied? Check the status of your application here.</p>
            	<p>Earn money for inviting friends to drive. Learn more</p>
            </div>
        </div>
		</div>
    </div>
    <div class="container2">
    	<div class="row1">
    		<div class="column1">
                <div class="text_light">
    			<h3>A Ride in Minutes</h3>
    			<p class="parraf">Request a ride and you’ll be on your way in minutes. Request. Ride. Repeat.</p>
                </div>
                <div class="text_light">
                <h3>Serious About Safety</h3>
                <p class="parraf">From knowing the color of your driver’s car to our 24/7 Trust & Safety Team, we got you.</p>
                </div>
                  <div class="text_light">
                <h3>Happy Drivers.</h3>
                <h3>Happy Riders.</h3>
                <p class="parraf">Ride with us and you’ll see why 9 out of 10 rides end with five stars.</p>
                </div>
    		</div>
    		<div class="column2">        
                </div>
    		</div>
    	</div>

        <div class="container3">
            <div class="row">
                <div class="left1">  
                <div class="text_center">
                    <p>WATCH</p>
                    <h3>AMPLIFY YOUR RIDE</h3>
                    <p>Lyft's new emblem, Amp, is the secret to smooth pickups. Lighting up dashboards nationwide, the device makes it easy for passengers and drivers to find each other.</p>
                </div>               
                </div>
                <div class="left2"> 
                  <iframe src="https://www.youtube.com/embed/fLSmUWOYpKw" frameborder="0"></iframe>             
                </div>
            </div>
        </div>

        <div class="container3">
            <div class="row">
                <div class="right1">
                    <iframe src="https://www.youtube.com/embed/V7j8Aqxmbs8" frameborder="0"></iframe>
                </div>
                <div class="right2">
                    <div class="text_center">
                        <p>WATCH</p>
                        <h3>HUNE</h3>
                        <p>In an animated shorot film by Academy Award-winner John Kahrs, a lonely widow in historic South Chicago is empowered to start sharing the ride-and sharing her life too.</p>
                    </div>
                </div>
            </div>
        </div>

    <div class="container3">
        <div class="row">
            <div class="left1">
                <div class="text_center">
                    <p>WATCH</p>
                    <h3>A GOOD THING GOING</h3>
                    <p>Launching on TV and online, "Ride on the Bright Side" shows how Lyft continues to prioritize happy drivers, short ETAs, and safety.</p>
                </div>
            </div>
            <div class="left2">
                <iframe src="https://www.youtube.com/embed/xj2VWLV0xCU" frameborder="0"></iframe>
            </div>
        </div>
    </div>

    <footer>
        <div id="footer1">
            <div id="footer_r">
                <ul class="ul_f">
                    <li><a href="#"><img src="assets/images/apple-store.svg" alt=""></a></li>
                    <li><a href="#"><img src="assets/images/google-play.png" alt=""></a></li>
                    <li><a href="#"><img src="assets/images/microsoft.png" alt=""></a></li>
                </ul>
            </div>
            <div id="footer_l"></div>
        </div>
        <div id="footer2"></div>
    </footer>
        
    </div>
</body>
</html>